(
'{"ts":15767781676,"s":0,"gidx":90729,"pc":[32.69,-31.36,-29.85],"eye":"left"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"pd":3.34,"eye":"left"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"gd":[0.0191,0.1821,0.9831],"eye":"left"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"pc":[-33.69,-29.91,-28.65],"eye":"right"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"pd":3.26,"eye":"right"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"gd":[-0.0054,0.2272,0.9738],"eye":"right"}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"l":58486,"gp":[0.4810,0.3768]}\n',
'{"ts":15767781676,"s":0,"gidx":90729,"gp3":[2.98,73.48,468.55]}\n'
)
