ACCUSE ONE_DA 
ACCUSE ONE_DA ... the werewolves
ACCUSE SEVEN_DA But Maja is the most suspicious
ACCUSE SEVEN_DA I am more I am more on uh Kalin's side because I think when you are having an aggressive like <SMACK> uh you are going ahead uh very quickly in the discussions and have your own poin- uh point like statement from the beginning then you are either the Mayor or the werewolf so I think Johan is still pretty suspicious
ACCUSE FOUR_DA I am thinking Sofia and Jonathan but yeah I I I think Sofia first
ACCUSE FOUR_DA I said Jonathan but di- not this time this time it is Sofia
ACCUSE EIGHT_DA I think I think Kalin and Jonathan are the werewolves because you know Jonathan tries to back Kalin here in his self-appointed pointmental being mayor and I think that is very suspicious
ACCUSE EIGHT_DA I think we should kill Jonathan actually
ACCUSE TWO_DA It is difficult to justify but Sofia has been very quiet and Jonathan has been protecting her for a while so I have to suspect that
ACCUSE TWO_DA Johan Johan
ACCUSE FOUR_DA Jonathan and Sofia I mean were- werewolves
ACCUSE EIGHT_DA No I think you are the werewolves <COUGH>
ACCUSE EIGHT_DA Ok so <UNINTELLIGIBLE> we should kill <UNINTELLIGIBLE> I think then
ACCUSE ONE_DA Or maybe she is just playing that she was the priest
ACCUSE ONE_DA Or maybe you are a werewol- werewolf and then you just want to kill everyone very quickly and you know
ACCUSE EIGHT_DA So I just think that Kalin is a werewolf and you should kill him
ACCUSE SIX_DA So I really believe now when he changed his mind that uh he and uh Sofia are the werewolves this time because now he is defending her very much
ACCUSE EIGHT_DA So I think we should lynch the Mayor so I can elected Mayor <COUGH>
ACCUSE TWO_DA Then you are werewolf. Then it is not me it is among them
ACCUSE SEVEN_DA Therefore Raveesh and Kalin are the only ones to be
ACCUSE TWO_DA They could also be both the lover partners and lovers and the werewolf
ACCUSE SEVEN_DA Well I think Maja and I have begun to mistrust my lover <LAUGHTER>
ACCUSE SEVEN_DA Well in that case Raveesh and Kalin
ACCUSE SIX_DA Well it is obvious that Johan is after my M- M- May May Mayor's place and it is actually a very good position to be a Mayor and a werewolf so I believe that he is werewolf and ah yeah and I am going to use all my power just being elected as a Mayor to to-hi to kill him
ACCUSE TWO_DA Well that is what you are saying but you know we do not know that identity yet
ACCUSE FOUR_DA Yeah but I Sofia has been very quiet so I mean this is uh
ACCUSE FOUR_DA You know maybe both of them are are <PAUSE> are werewolves
ACCUSE EIGHT_DA You saw that I was right: was completely innocent so you know that you know these guys are- I am sure they are guilty so I mean I leave it to you now I cannot vote but <COUGH>
