DEFEND SEVEN_DA But I am not her lover
DEFEND SEVEN_DA But I do not think you are
DEFEND SEVEN_DA But I think it is just being like a coward. Uh I would also be quiet un- unless I was like attacked from the beginning... So, yeah, it is just a mean of saving your own lives
DEFEND SEVEN_DA But no because she mentioned earlier she has a uh well in the previous village she has a bad poker face and
DEFEND SIX_DA But you are going to kill a perfectly decent citizen for your
DEFEND EIGHT_DA Can you hear can you hear the bad judgement here yes? I mean miss- <COUGH> so it is <COUGH>
DEFEND SEVEN_DA I am I am no werewolf
DEFEND THREE_DA I am not
DEFEND SEVEN_DA I am the lover of Kalin <LAUGHTER>
DEFEND TWO_DA I like to speak <LAUGHTER>
DEFEND SEVEN_DA J- You do not have a say
DEFEND THREE_DA Like I am suspected now because Jonathan is defending my but I never asked for his for him to defend me
DEFEND SEVEN_DA No
DEFEND SIX_DA No
DEFEND TWO_DA No I am not I am not because
DEFEND SEVEN_DA No I am still I am still your lover but I mean
DEFEND SEVEN_DA No I know I am not
DEFEND SEVEN_DA No: we are not lovers
DEFEND SIX_DA Or maybe not
DEFEND SEVEN_DA So I do not suspect her of anything
DEFEND SEVEN_DA Uh and I am not going to vote for Sofia
DEFEND SIX_DA Uh no
DEFEND SEVEN_DA We are only four people left here and
DEFEND SEVEN_DA We are the Lovers
DEFEND SEVEN_DA Yeah I have I have nothing more to say to my defence because well I am working at my at my farm - that is what I do. I am I am like totally non-aware of the activities in the village - But
DEFEND SEVEN_DA Yeah but I do not think
DEFEND THREE_DA You are making an honest mistake here
DEFEND SIX_DA You cannot kill the Mayor because you just chose me
