ACCUSE ONE_DA Or maybe you are a werewol- werewolf and then you just want to kill everyone very quickly and you know
ACCUSE ONE_DA ... the werewolves
SUPPORT ONE_DA mm yes
GAME ONE_DA But lovers can as well be werewolves
ACCUSE ONE_DA Or maybe she is just playing that she was the priest
ACCUSE ONE_DA 
SUPPORT ONE_DA 
SUPPORT ONE_DA 
ACCUSE ONE_DA 
SUPPORT ONE_DA 
SUPPORT THREE_DA Yeah out of pity
GAME THREE_DA You can discuss but not yeah
SUPPORT THREE_DA Yeah
SUPPORT THREE_DA mm
GAME THREE_DA Nominate but not vote
DEFEND THREE_DA I am not
DEFEND THREE_DA You are making an honest mistake here
DEFEND THREE_DA Like I am suspected now because Jonathan is defending my but I never asked for his for him to defend me
SUPPORT FOUR_DA Yeah that is true yeah
GAME FOUR_DA Yeah but I but I I can discuss
GAME FOUR_DA Yeah but lovers can be werewolves
ACCUSE FOUR_DA Yeah but I Sofia has been very quiet so I mean this is uh
ACCUSE FOUR_DA You know maybe both of them are are <PAUSE> are werewolves
ACCUSE FOUR_DA Jonathan and Sofia I mean were- werewolves
SUPPORT FOUR_DA Yeah
ACCUSE FOUR_DA I am thinking Sofia and Jonathan but yeah I I I think Sofia first
ACCUSE FOUR_DA I said Jonathan but di- not this time this time it is Sofia
SUPPORT SEVEN_DA No but I think that is a good leader
DEFEND SEVEN_DA We are the Lovers
DEFEND SEVEN_DA J- You do not have a say
SUPPORT SEVEN_DA Yeah I am more on the side of the Mayor
DISTRACT SEVEN_DA I guess
SUPPORT SEVEN_DA Yeah
ACCUSE SEVEN_DA I am more I am more on uh Kalin's side because I think when you are having an aggressive like <SMACK> uh you are going ahead uh very quickly in the discussions and have your own poin- uh point like statement from the beginning then you are either the Mayor or the werewolf so I think Johan is still pretty suspicious
SUPPORT SEVEN_DA Yeah yeah
SUPPORT SEVEN_DA Yeah
SUPPORT SEVEN_DA Yeah that is true
SUPPORT SEVEN_DA Yeah she was surprised
DEFEND SEVEN_DA So I do not suspect her of anything
SUPPORT SEVEN_DA Yeah
DEFEND SEVEN_DA But no because she mentioned earlier she has a uh well in the previous village she has a bad poker face and
DEFEND SEVEN_DA Yeah but I do not think
DEFEND SEVEN_DA But I think it is just being like a coward. Uh I would also be quiet un- unless I was like attacked from the beginning... So, yeah, it is just a mean of saving your own lives
DEFEND SEVEN_DA No
DEFEND SEVEN_DA But I am not her lover
DEFEND SEVEN_DA I am the lover of Kalin <LAUGHTER>
DEFEND SEVEN_DA I am I am no werewolf
ACCUSE SEVEN_DA Well I think Maja and I have begun to mistrust my lover <LAUGHTER>
ACCUSE SEVEN_DA But Maja is the most suspicious
ACCUSE SEVEN_DA Well in that case Raveesh and Kalin
ACCUSE SEVEN_DA Therefore Raveesh and Kalin are the only ones to be
SUPPORT SEVEN_DA Yeah yeah you can
DEFEND SEVEN_DA No: we are not lovers
DEFEND SEVEN_DA No
DEFEND SEVEN_DA No I know I am not
DEFEND SEVEN_DA But I do not think you are
DEFEND SEVEN_DA No I am still I am still your lover but I mean
DEFEND SEVEN_DA We are only four people left here and
SUPPORT SEVEN_DA Okay fine
DEFEND SEVEN_DA Yeah I have I have nothing more to say to my defence because well I am working at my at my farm - that is what I do. I am I am like totally non-aware of the activities in the village - But
DEFEND SEVEN_DA Uh and I am not going to vote for Sofia
SUPPORT SEVEN_DA <LAUGHTER> Yeah
ACCUSE EIGHT_DA I think I think Kalin and Jonathan are the werewolves because you know Jonathan tries to back Kalin here in his self-appointed pointmental being mayor and I think that is very suspicious
ACCUSE EIGHT_DA No I think you are the werewolves <COUGH>
SUPPORT EIGHT_DA Yeah yeah
ACCUSE EIGHT_DA I think we should kill Jonathan actually
SUPPORT EIGHT_DA Yes
ACCUSE EIGHT_DA So I think we should lynch the Mayor so I can elected Mayor <COUGH>
SUPPORT EIGHT_DA Yes, definitely
ACCUSE EIGHT_DA Ok so <UNINTELLIGIBLE> we should kill <UNINTELLIGIBLE> I think then
ACCUSE EIGHT_DA So I just think that Kalin is a werewolf and you should kill him
SUPPORT EIGHT_DA No no I do not think you made a mistake
ACCUSE EIGHT_DA You saw that I was right: was completely innocent so you know that you know these guys are- I am sure they are guilty so I mean I leave it to you now I cannot vote but <COUGH>
DEFEND EIGHT_DA Can you hear can you hear the bad judgement here yes? I mean miss- <COUGH> so it is <COUGH>
