SUPPORT TWO_DA Yeah I guess that that would be the fact that yeah if we killed the Mayor we have to agree that the four people who decided chose him made mistakes so...
SUPPORT TWO_DA Yeah that is so many combinations it could be the lovers it could be
SUPPORT TWO_DA mm
ACCUSE TWO_DA Johan Johan
SUPPORT TWO_DA Mm... yeah this is- it is...
ACCUSE TWO_DA Well that is what you are saying but you know we do not know that identity yet
DEFEND TWO_DA I like to speak <LAUGHTER>
SUPPORT TWO_DA Yeah that is the thing you could change someone's mind you are still
DEFEND TWO_DA No I am not I am not because
ACCUSE TWO_DA It is difficult to justify but Sofia has been very quiet and Jonathan has been protecting her for a while so I have to suspect that
ACCUSE TWO_DA They could also be both the lover partners and lovers and the werewolf
ACCUSE TWO_DA Then you are werewolf. Then it is not me it is among them
GAME SIX_DA It's just no risks actually at the beginning so
DEFEND SIX_DA Or maybe not
DEFEND SIX_DA You cannot kill the Mayor because you just chose me
DEFEND SIX_DA But you are going to kill a perfectly decent citizen for your
DEFEND SIX_DA No
ACCUSE SIX_DA Well it is obvious that Johan is after my M- M- May May Mayor's place and it is actually a very good position to be a Mayor and a werewolf so I believe that he is werewolf and ah yeah and I am going to use all my power just being elected as a Mayor to to-hi to kill him
GAME SIX_DA Yeah but he cannot vote any more
SUPPORT SIX_DA Yeah exactly
DISTRACT SIX_DA Ah yeah well I do not know
DEFEND SIX_DA Uh no
ACCUSE SIX_DA So I really believe now when he changed his mind that uh he and uh Sofia are the werewolves this time because now he is defending her very much
