ACCUSE;But <user_id> is the most suspicious
ACCUSE;I think <user_id> is still pretty suspicious
ACCUSE;I think <user_id> is the werewolf
ACCUSE;Actually, I think we should kill <user_id>
ACCUSE;<user_id>! <user_id>!
ACCUSE;No, I think <user_id> is the werewolf
ACCUSE;Ok, so I think we should kill <user_id>
ACCUSE;So, I really believe now that <user_id> is the werewolf this time
ACCUSE;You are a werewolf, it is not me who is the werewolf
ACCUSE;Well in that case <user_id> is the werewolf
ACCUSE;Well it is obvious that <user_id> is the werewolf
ACCUSE;<user_id> has been very quiet so I mean uh
ACCUSE;You know maybe <user_id> is the werewolf
ACCUSE;Actually, I think <user_id> is the new black
