RAW
{"ts":8826261843,"s":0,"pc":[32.85,-33.04,-30.07],"eye":"left"}

{"ts":8826261843,"s":0,"pd":4.23,"eye":"left"}

{"ts":8826261843,"s":0,"gd":[0.0167,0.2495,0.9682],"eye":"left"}

{"ts":8826261843,"s":0,"pc":[-33.14,-28.15,-28.17],"eye":"right"}

{"ts":8826261843,"s":0,"pd":4.07,"eye":"right"}

{"ts":8826261843,"s":0,"gd":[0.1161,0.2537,0.9603],"eye":"right"}

{"ts":8826261843,"s":0,"l":56966,"gp":[0.4624,0.2924]}

{"ts":8826261843,"s":0,"gp3":[43.57,134.91,605.24]}

{"ts":8826281858,"s":0,"pc":[32.85,-33.04,-30.07],"eye":"left"}

{"ts":8826281858,"s":0,"pd":4.22,"eye":"left"}

{"ts":8826281858,"s":0,"gd":[0.0158,0.2493,0.9683],"eye":"left"}

{"ts":8826281858,"s":0,"pc":[-33.14,-28.15,-28.17],"eye":"right"}

{"ts":8826281858,"s":0,"pd":4.06,"eye":"right"}

{"ts":8826281858,"s":0,"gd":[0.1145,0.2532,0.9606],"eye":"right"}

{"ts":8826281858,"s":0,"l":52118,"gp":[0.4632,0.2925]}

{"ts":8826281858,"s":0,"gp3":[43.09,136.03,610.52]}

{"ts":8826206330,"s":0,"ac":[-1.491,-8.519,2.003]}

{"ts":8826216354,"s":0,"ac":[-1.491,-8.596,1.989]}

{"ts":8826226378,"s":0,"ac":[-1.491,-8.630,2.183]}

{"ts":8826236402,"s":0,"ac":[-1.530,-8.707,2.169]}

{"ts":8826246426,"s":0,"ac":[-1.569,-8.746,2.162]}

{"ts":8826256450,"s":0,"ac":[-1.530,-8.753,2.201]}

{"ts":8826266474,"s":0,"ac":[-1.530,-8.669,2.176]}

{"ts":8826276498,"s":0,"ac":[-1.569,-8.623,2.144]}

{"ts":8826286522,"s":0,"ac":[-1.608,-8.578,2.112]}

{"ts":8826296546,"s":0,"ac":[-1.530,-8.585,2.151]}

{"ts":8826306570,"s":0,"ac":[-1.530,-8.596,1.989]}

{"ts":8826316594,"s":0,"ac":[-1.530,-8.557,1.996]}

{"ts":8826326618,"s":0,"ac":[-1.530,-8.578,2.112]}

{"ts":8826214666,"s":0,"gy":[-4.480,-1.488,-0.831]}

{"ts":8826225407,"s":0,"gy":[-4.620,-1.638,-0.786]}

{"ts":8826236148,"s":0,"gy":[-5.040,-1.926,-0.766]}

{"ts":8826246889,"s":0,"gy":[-5.670,-1.869,-0.685]}

{"ts":8826257630,"s":0,"gy":[-6.370,-2.433,-0.713]}

{"ts":8826268371,"s":0,"gy":[-6.790,-2.766,-0.843]}

{"ts":8826279112,"s":0,"gy":[-6.930,-2.936,-1.086]}

{"ts":8826289853,"s":0,"gy":[-6.230,-2.770,-1.626]}

{"ts":8826300594,"s":0,"gy":[-5.880,-2.482,-1.646]}

{"ts":8826311335,"s":0,"gy":[-5.530,-2.518,-1.439]}

{"ts":8826322076,"s":0,"gy":[-5.250,-2.749,-1.338]}

{"ts":8826332817,"s":0,"gy":[-5.530,-2.831,-1.281]}

{"ts":8826261865,"s":0,"pts":1300441,"pv":6}

{"ts":8826261865,"s":0,"vts":6401100}






GATHERED
pupil centre left---{"ts":8826281858,"s":0,"pc":[32.85,-33.04,-30.07],"eye":"left"}

pupil diameter left---{"ts":8826281858,"s":0,"pd":4.22,"eye":"left"}

gaze direction left---{"ts":8826281858,"s":0,"gd":[0.0158,0.2493,0.9683],"eye":"left"}

pupil centre right---{"ts":8826281858,"s":0,"pc":[-33.14,-28.15,-28.17],"eye":"right"}

pupil diameter right---{"ts":8826281858,"s":0,"pd":4.06,"eye":"right"}

gaze direction right---{"ts":8826281858,"s":0,"gd":[0.1145,0.2532,0.9606],"eye":"right"}

gaze position---{"ts":8826281858,"s":0,"l":52118,"gp":[0.4632,0.2925]}

gaze position 3d---{"ts":8826281858,"s":0,"gp3":[43.09,136.03,610.52]}

accelerometer---{"ts":8826326618,"s":0,"ac":[-1.530,-8.578,2.112]}

gyroscope---{"ts":8826332817,"s":0,"gy":[-5.530,-2.831,-1.281]}

pts sync---{"ts":8826261865,"s":0,"pts":1300441,"pv":6}

vts sync---{"ts":8826261865,"s":0,"vts":6401100}






DATA
pupil centre left---{"ts":8826281858,"s":0,"pc":[32.85,-33.04,-30.07],"eye":"left"}
pupil centre right---{"ts":8826281858,"s":0,"pc":[-33.14,-28.15,-28.17],"eye":"right"}
pupil diameter left---{"ts":8826281858,"s":0,"pd":4.22,"eye":"left"}
pupil diameter right---{"ts":8826281858,"s":0,"pd":4.06,"eye":"right"}
gaze direction left---{"ts":8826281858,"s":0,"gd":[0.0158,0.2493,0.9683],"eye":"left"}
gaze direction right---{"ts":8826281858,"s":0,"gd":[0.1145,0.2532,0.9606],"eye":"right"}
gaze position---{"ts":8826281858,"s":0,"l":52118,"gp":[0.4632,0.2925]}
gaze position 3d---{"ts":8826281858,"s":0,"gp3":[43.09,136.03,610.52]}
accelerometer---{"ts":8826326618,"s":0,"ac":[-1.530,-8.578,2.112]}
gyroscope---{"ts":8826332817,"s":0,"gy":[-5.530,-2.831,-1.281]}
pts sync---{"ts":8826261865,"s":0,"pts":1300441,"pv":6}
vts sync---{"ts":8826261865,"s":0,"vts":6401100}
