{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;\cssrgb\c87500\c85798\c76563;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Waiting for new frame...\
\
Frame Number: 17044290\
\
Frame rate: 50\
\
\
\
Timecode: 255h 255m 255s 255f 65535sf False 0 65535 0\
\
\
\
Latency: 0.0274091s\
\
  Data Delivered 0.00561261s\
\
  Data Processed 0.0217811s\
\
  Delivered To DataStream 1.53981e-05s\
\
\
\
Hardware Frame Number: 0\
\
Subjects (2):\
\
  Subject #0\
\
    Name: glasses1\
\
    Root Segment: glasses1\
\
    Segments (1):\
\
      Segment #0\
\
        Name: glasses1\
\
        Parent: \
\
     Children (0):\
\
        Static Translation: (0, 0, 0)\
\
        Static Rotation Helical: (0, 0, 0)\
\
        Static Rotation Matrix: (0, 0, 0, 0, 0, 0, 0, 0, 0)\
\
        Static Rotation Quaternion: (0, 0, 0, 0)\
\
        Static Rotation EulerXYZ: (0, 0, 0)\
\
        Global Translation: (209.9, 2296.6, 852.585) False\
\
        Global Rotation Helical: (0.123491, -0.0792834, 2.3027) False\
\
        Global Rotation Matrix: (-0.666969, -0.742346, 0.0638382, 0.736197, -0.669784, -0.096973, 0.114745, -0.0176805, 0.993238) False\
\
        Global Rotation Quaternion: (0.0489316, -0.0314149, 0.912413, 0.405119) False\
\
        Global Rotation EulerXYZ: (0.0973248, 0.0638816, 2.30276) False\
\
        Local Translation: (209.9, 2296.6, 852.585) False\
\
        Local Rotation Helical: (0.123491, -0.0792834, 2.3027) False\
\
        Local Rotation Matrix: (-0.666969, -0.742346, 0.0638382, 0.736197, -0.669784, -0.096973, 0.114745, -0.0176805, 0.993238) False\
\
        Local Rotation Quaternion: (0.0489316, -0.0314149, 0.912413, 0.405119) False\
\
        Local Rotation EulerXYZ: (0.0973248, 0.0638816, 2.30276) False\
\
    Markers (4):\
\
      Marker #0: glasses1a (154.984, 2351.87, 861.669) False\
\
      Marker #1: glasses1c (119.133, 2315.44, 854.77) False\
\
      Marker #2: glasses1d (258.758, 2203.31, 842.934) False\
\
      Marker #3: glasses1b (282.309, 2268.23, 848.14) False\
\
  Subject #1\
\
    Name: glasses3\
\
    Root Segment: glasses3\
\
    Segments (1):\
\
      Segment #0\
\
        Name: glasses3\
\
        Parent: \
\
     Children (0):\
\
        Static Translation: (0, 0, 0)\
\
        Static Rotation Helical: (0, 0, 0)\
\
        Static Rotation Matrix: (0, 0, 0, 0, 0, 0, 0, 0, 0)\
\
        Static Rotation Quaternion: (0, 0, 0, 0)\
\
        Static Rotation EulerXYZ: (0, 0, 0)\
\
        Global Translation: (-68.7642, 1828.8, 744.691) False\
\
        Global Rotation Helical: (-0.00110188, -0.00694326, -1.10573) False\
\
        Global Rotation Matrix: (0.44846, 0.893789, -0.00506277, -0.893782, 0.448481, 0.00435384, 0.00616197, 0.00257249, 0.999978) False\
\
        Global Rotation Quaternion: (-0.000523298, -0.00329745, -0.525128, 0.851017) False\
\
        Global Rotation EulerXYZ: (-0.00435391, -0.00506279, -1.10575) False\
\
        Local Translation: (-68.7642, 1828.8, 744.691) False\
\
        Local Rotation Helical: (-0.00110188, -0.00694326, -1.10573) False\
\
        Local Rotation Matrix: (0.44846, 0.893789, -0.00506277, -0.893782, 0.448481, 0.00435384, 0.00616197, 0.00257249, 0.999978) False\
\
        Local Rotation Quaternion: (-0.000523298, -0.00329745, -0.525128, 0.851017) False\
\
        Local Rotation EulerXYZ: (-0.00435391, -0.00506279, -1.10575) False\
\
    Markers (4):\
\
      Marker #0: glasses3a (-90.1427, 1752.28, 744.075) False\
\
      Marker #1: glasses3b (-86.3555, 1903.08, 745.621) False\
\
      Marker #2: glasses3d (-61.7078, 1919.52, 749.934) False\
\
      Marker #3: glasses3c (-36.8507, 1740.31, 739.135) False\
\
    Unlabeled Markers (5):\
\
      Marker #0: (821.074, 538.665, 1014.3)\
\
      Marker #1: (731.387, 639.586, 934.279)\
\
      Marker #2: (816.004, 615.319, 893.287)\
\
      Marker #3: (691.602, 555.308, 851.003)\
\
      Marker #4: (711.337, 458.966, 941.624)\
\
  Devices (0):\
\
  Force Plates: (0)\
\
  Eye Trackers: (0)}