{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 09:58:20.375 '\}\
\{'S': '1_right', 'TS': '2018-04-24 10:00:24.437 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 10:00:28.107 '\}\
\{'S': '1_next', 'TS': '2018-04-24 10:00:29.651 '\}\
\{'S': '2_next', 'TS': '2018-04-24 10:00:34.363 '\}\
\{'S': '3_next', 'TS': '2018-04-24 10:00:37.748 '\}\
\{'S': '4_right', 'TS': '2018-04-24 10:00:41.395 '\}\
\{'S': '4_next', 'TS': '2018-04-24 10:00:44.911 '\}\
\{'S': '5_right', 'TS': '2018-04-24 10:00:46.219 '\}\
\{'S': '5_next', 'TS': '2018-04-24 10:00:48.428 '\}\
\{'S': '6_wrong', 'TS': '2018-04-24 10:00:50.589 '\}\
\{'S': '6_next', 'TS': '2018-04-24 10:00:51.586 '\}\
\{'S': '7_right', 'TS': '2018-04-24 10:00:53.601 '\}\
\{'S': '7_next', 'TS': '2018-04-24 10:00:54.917 '\}\
\{'S': '8_right', 'TS': '2018-04-24 10:00:58.779 '\}\
\{'S': '8_end', 'TS': '2018-04-24 10:01:56.794 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 10:25:07.340 '\}\
\{'S': '1_right', 'TS': '2018-04-24 10:25:20.243 '\}\
\{'S': '1_next', 'TS': '2018-04-24 10:25:26.928 '\}\
\{'S': '2_right', 'TS': '2018-04-24 10:25:32.650 '\}\
\{'S': '2_next', 'TS': '2018-04-24 10:25:35.568 '\}\
\{'S': '3_right', 'TS': '2018-04-24 10:25:46.730 '\}\
\{'S': '3_next', 'TS': '2018-04-24 10:25:52.848 '\}\
\{'S': '4_right', 'TS': '2018-04-24 10:25:57.312 '\}\
\{'S': '4_next', 'TS': '2018-04-24 10:26:00.632 '\}\
\{'S': '5_right', 'TS': '2018-04-24 10:26:06.928 '\}\
\{'S': '5_next', 'TS': '2018-04-24 10:26:08.288 '\}\
\{'S': '6_right', 'TS': '2018-04-24 10:26:13.296 '\}\
\{'S': '6_next', 'TS': '2018-04-24 10:26:15.649 '\}\
\{'S': '7_right', 'TS': '2018-04-24 10:26:29.472 '\}\
\{'S': '7_next', 'TS': '2018-04-24 10:26:30.786 '\}\
\{'S': '8_right', 'TS': '2018-04-24 10:26:33.104 '\}\
\{'S': '8_end', 'TS': '2018-04-24 10:26:37.911 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 10:48:52.105 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 10:49:05.971 '\}\
\{'S': '1_right', 'TS': '2018-04-24 10:49:13.712 '\}\
\{'S': '1_next', 'TS': '2018-04-24 10:49:22.704 '\}\
\{'S': '2_right', 'TS': '2018-04-24 10:49:29.848 '\}\
\{'S': '2_next', 'TS': '2018-04-24 10:49:33.911 '\}\
\{'S': '3_right', 'TS': '2018-04-24 10:49:38.551 '\}\
\{'S': '3_next', 'TS': '2018-04-24 10:49:40.431 '\}\
\{'S': '4_right', 'TS': '2018-04-24 10:49:45.126 '\}\
\{'S': '4_next', 'TS': '2018-04-24 10:49:46.440 '\}\
\{'S': '5_right', 'TS': '2018-04-24 10:49:48.457 '\}\
\{'S': '5_next', 'TS': '2018-04-24 10:49:49.815 '\}\
\{'S': '6_right', 'TS': '2018-04-24 10:49:51.833 '\}\
\{'S': '6_next', 'TS': '2018-04-24 10:49:53.147 '\}\
\{'S': '7_right', 'TS': '2018-04-24 10:49:56.560 '\}\
\{'S': '7_next', 'TS': '2018-04-24 10:49:58.872 '\}\
\{'S': '8_right', 'TS': '2018-04-24 10:50:05.183 '\}\
\{'S': '8_end', 'TS': '2018-04-24 10:50:10.671 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 11:08:00.934 '\}\
\{'S': '1_right', 'TS': '2018-04-24 11:08:07.696 '\}\
\{'S': '1_next', 'TS': '2018-04-24 11:08:12.519 '\}\
\{'S': '2_right', 'TS': '2018-04-24 11:08:22.619 '\}\
\{'S': '2_next', 'TS': '2018-04-24 11:08:24.340 '\}\
\{'S': '3_right', 'TS': '2018-04-24 11:08:57.685 '\}\
\{'S': '3_next', 'TS': '2018-04-24 11:09:06.357 '\}\
\{'S': '4_right', 'TS': '2018-04-24 11:09:22.276 '\}\
\{'S': '4_next', 'TS': '2018-04-24 11:09:33.228 '\}\
\{'S': '5_right', 'TS': '2018-04-24 11:09:37.682 '\}\
\{'S': '5_next', 'TS': '2018-04-24 11:09:44.924 '\}\
\{'S': '6_right', 'TS': '2018-04-24 11:09:50.922 '\}\
\{'S': '6_next', 'TS': '2018-04-24 11:10:08.395 '\}\
\{'S': '7_right', 'TS': '2018-04-24 11:10:29.515 '\}\
\{'S': '7_next', 'TS': '2018-04-24 11:10:41.988 '\}\
\{'S': '8_right', 'TS': '2018-04-24 11:10:51.986 '\}\
\{'S': '8_end', 'TS': '2018-04-24 11:10:55.234 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 11:37:22.215 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 11:37:32.255 '\}\
\{'S': '1_right', 'TS': '2018-04-24 11:37:42.261 '\}\
\{'S': '1_next', 'TS': '2018-04-24 11:37:45.285 '\}\
\{'S': '2_right', 'TS': '2018-04-24 11:38:10.821 '\}\
\{'S': '2_next', 'TS': '2018-04-24 11:38:32.260 '\}\
\{'S': '3_right', 'TS': '2018-04-24 11:38:41.404 '\}\
\{'S': '3_next', 'TS': '2018-04-24 11:38:55.324 '\}\
\{'S': '4_right', 'TS': '2018-04-24 11:39:06.276 '\}\
\{'S': '4_next', 'TS': '2018-04-24 11:39:16.835 '\}\
\{'S': '5_right', 'TS': '2018-04-24 11:39:20.939 '\}\
\{'S': '5_next', 'TS': '2018-04-24 11:39:23.883 '\}\
\{'S': '6_wrong', 'TS': '2018-04-24 11:39:42.219 '\}\
\{'S': '6_right', 'TS': '2018-04-24 11:40:01.914 '\}\
\{'S': '6_next', 'TS': '2018-04-24 11:41:04.721 '\}\
\{'S': '7_right', 'TS': '2018-04-24 11:41:10.305 '\}\
\{'S': '7_next', 'TS': '2018-04-24 11:41:19.688 '\}\
\{'S': '8_right', 'TS': '2018-04-24 11:41:23.760 '\}\
\{'S': '8_end', 'TS': '2018-04-24 11:41:29.136 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 12:09:31.371 '\}\
\{'S': '1_right', 'TS': '2018-04-24 12:09:46.260 '\}\
\{'S': '1_next', 'TS': '2018-04-24 12:09:51.184 '\}\
\{'S': '2_right', 'TS': '2018-04-24 12:09:58.561 '\}\
\{'S': '2_next', 'TS': '2018-04-24 12:10:01.632 '\}\
\{'S': '3_right', 'TS': '2018-04-24 12:10:27.786 '\}\
\{'S': '3_next', 'TS': '2018-04-24 12:10:36.425 '\}\
\{'S': '4_right', 'TS': '2018-04-24 12:10:46.521 '\}\
\{'S': '4_next', 'TS': '2018-04-24 12:11:01.440 '\}\
\{'S': '5_right', 'TS': '2018-04-24 12:11:12.368 '\}\
\{'S': '5_next', 'TS': '2018-04-24 12:11:15.239 '\}\
\{'S': '6_right', 'TS': '2018-04-24 12:11:29.341 '\}\
\{'S': '6_next', 'TS': '2018-04-24 12:13:43.692 '\}\
\{'S': '7_right', 'TS': '2018-04-24 12:13:50.900 '\}\
\{'S': '7_next', 'TS': '2018-04-24 12:14:12.460 '\}\
\{'S': '8_right', 'TS': '2018-04-24 12:14:17.931 '\}\
\{'S': '8_end', 'TS': '2018-04-24 12:14:24.196 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 12:33:42.482 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 12:33:48.963 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 12:33:52.337 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 12:33:57.972 '\}\
\{'S': '1_right', 'TS': '2018-04-24 12:34:00.569 '\}\
\{'S': '1_next', 'TS': '2018-04-24 12:34:07.688 '\}\
\{'S': '2_right', 'TS': '2018-04-24 12:34:14.233 '\}\
\{'S': '2_next', 'TS': '2018-04-24 12:34:31.928 '\}\
\{'S': '3_right', 'TS': '2018-04-24 12:34:39.328 '\}\
\{'S': '3_next', 'TS': '2018-04-24 12:34:49.688 '\}\
\{'S': '4_right', 'TS': '2018-04-24 12:34:59.776 '\}\
\{'S': '4_next', 'TS': '2018-04-24 12:35:20.160 '\}\
\{'S': '5_right', 'TS': '2018-04-24 12:35:27.935 '\}\
\{'S': '5_next', 'TS': '2018-04-24 12:35:33.127 '\}\
\{'S': '6_right', 'TS': '2018-04-24 12:35:40.393 '\}\
\{'S': '6_next', 'TS': '2018-04-24 12:36:48.373 '\}\
\{'S': '7_right', 'TS': '2018-04-24 12:36:55.669 '\}\
\{'S': '7_next', 'TS': '2018-04-24 12:37:08.149 '\}\
\{'S': '8_wrong', 'TS': '2018-04-24 12:37:15.285 '\}\
\{'S': '8_wrong', 'TS': '2018-04-24 12:37:17.326 '\}\
\{'S': '8_right', 'TS': '2018-04-24 12:37:18.236 '\}\
\{'S': '8_end', 'TS': '2018-04-24 12:37:24.588 '\}\
Client is terminating\
^CProcess Client-1:\
Traceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 13:05:01.324 '\}\
\{'S': '1_right', 'TS': '2018-04-24 13:05:06.809 '\}\
\{'S': '1_next', 'TS': '2018-04-24 13:05:12.231 '\}\
\{'S': '2_right', 'TS': '2018-04-24 13:05:14.719 '\}\
\{'S': '2_next', 'TS': '2018-04-24 13:05:23.991 '\}\
\{'S': '3_right', 'TS': '2018-04-24 13:05:27.687 '\}\
\{'S': '3_next', 'TS': '2018-04-24 13:05:34.318 '\}\
\{'S': '4_right', 'TS': '2018-04-24 13:05:36.432 '\}\
\{'S': '4_next', 'TS': '2018-04-24 13:05:43.182 '\}\
\{'S': '5_right', 'TS': '2018-04-24 13:05:48.966 '\}\
\{'S': '5_next', 'TS': '2018-04-24 13:05:53.710 '\}\
\{'S': '6_right', 'TS': '2018-04-24 13:05:59.158 '\}\
\{'S': '6_next', 'TS': '2018-04-24 13:07:46.444 '\}\
\{'S': '7_right', 'TS': '2018-04-24 13:07:51.435 '\}\
\{'S': '7_next', 'TS': '2018-04-24 13:08:16.339 '\}\
\{'S': '8_wrong', 'TS': '2018-04-24 13:08:20.859 '\}\
\{'S': '8_right', 'TS': '2018-04-24 13:08:22.778 '\}\
\{'S': '8_end', 'TS': '2018-04-24 13:08:30.602 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 13:55:17.212 '\}\
\{'S': '1_right', 'TS': '2018-04-24 13:55:34.197 '\}\
\{'S': '1_next', 'TS': '2018-04-24 13:55:41.435 '\}\
\{'S': '2_right', 'TS': '2018-04-24 13:55:52.115 '\}\
\{'S': '2_next', 'TS': '2018-04-24 13:55:55.258 '\}\
\{'S': '3_right', 'TS': '2018-04-24 13:56:29.355 '\}\
\{'S': '3_next', 'TS': '2018-04-24 13:56:43.762 '\}\
\{'S': '4_right', 'TS': '2018-04-24 13:56:50.666 '\}\
\{'S': '4_next', 'TS': '2018-04-24 13:57:12.594 '\}\
\{'S': '5_right', 'TS': '2018-04-24 13:57:23.937 '\}\
\{'S': '5_next', 'TS': '2018-04-24 13:57:26.809 '\}\
\{'S': '6_right', 'TS': '2018-04-24 13:57:31.896 '\}\
\{'S': '6_next', 'TS': '2018-04-24 14:02:01.513 '\}\
\{'S': '7_right', 'TS': '2018-04-24 14:02:08.843 '\}\
\{'S': '7_next', 'TS': '2018-04-24 14:02:41.898 '\}\
\{'S': '8_right', 'TS': '2018-04-24 14:02:57.545 '\}\
\{'S': '8_end', 'TS': '2018-04-24 14:03:04.673 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 14:27:00.740 '\}\
\{'S': '1_right', 'TS': '2018-04-24 14:27:13.752 '\}\
\{'S': '1_next', 'TS': '2018-04-24 14:27:19.936 '\}\
\{'S': '2_right', 'TS': '2018-04-24 14:27:24.105 '\}\
\{'S': '2_next', 'TS': '2018-04-24 14:27:50.688 '\}\
\{'S': '3_right', 'TS': '2018-04-24 14:27:57.405 '\}\
\{'S': '3_next', 'TS': '2018-04-24 14:28:12.336 '\}\
\{'S': '4_right', 'TS': '2018-04-24 14:28:16.224 '\}\
\{'S': '4_next', 'TS': '2018-04-24 14:28:34.664 '\}\
\{'S': '5_right', 'TS': '2018-04-24 14:28:42.159 '\}\
\{'S': '5_next', 'TS': '2018-04-24 14:28:52.447 '\}\
\{'S': '6_right', 'TS': '2018-04-24 14:29:03.287 '\}\
\{'S': '6_next', 'TS': '2018-04-24 14:30:51.260 '\}\
\{'S': '7_right', 'TS': '2018-04-24 14:30:56.629 '\}\
\{'S': '7_next', 'TS': '2018-04-24 14:31:10.598 '\}\
\{'S': '8_right', 'TS': '2018-04-24 14:31:13.163 '\}\
\{'S': '8_end', 'TS': '2018-04-24 14:31:20.203 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 14:44:59.626 '\}\
\{'S': '1_wrong', 'TS': '2018-04-24 14:45:22.490 '\}\
\{'S': '1_right', 'TS': '2018-04-24 14:45:25.505 '\}\
\{'S': '1_next', 'TS': '2018-04-24 14:45:32.665 '\}\
\{'S': '2_right', 'TS': '2018-04-24 14:45:41.493 '\}\
\{'S': '2_next', 'TS': '2018-04-24 14:46:01.888 '\}\
\{'S': '3_right', 'TS': '2018-04-24 14:46:10.168 '\}\
\{'S': '3_next', 'TS': '2018-04-24 14:46:22.935 '\}\
\{'S': '4_right', 'TS': '2018-04-24 14:46:30.600 '\}\
\{'S': '4_next', 'TS': '2018-04-24 14:46:59.151 '\}\
\{'S': '5_right', 'TS': '2018-04-24 14:47:03.527 '\}\
\{'S': '5_next', 'TS': '2018-04-24 14:47:09.566 '\}\
\{'S': '6_right', 'TS': '2018-04-24 14:47:17.309 '\}\
\{'S': '6_next', 'TS': '2018-04-24 14:48:13.502 '\}\
\{'S': '7_right', 'TS': '2018-04-24 14:48:21.699 '\}\
\{'S': '7_next', 'TS': '2018-04-24 14:48:31.877 '\}\
\{'S': '8_right', 'TS': '2018-04-24 14:48:37.133 '\}\
\{'S': '8_end', 'TS': '2018-04-24 14:48:44.533 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-24 15:12:31.707 '\}\
\{'S': '1_right', 'TS': '2018-04-24 15:12:57.272 '\}\
\{'S': '1_next', 'TS': '2018-04-24 15:13:02.638 '\}\
\{'S': '2_right', 'TS': '2018-04-24 15:13:12.630 '\}\
\{'S': '2_next', 'TS': '2018-04-24 15:13:27.645 '\}\
\{'S': '3_right', 'TS': '2018-04-24 15:13:34.855 '\}\
\{'S': '3_next', 'TS': '2018-04-24 15:13:48.821 '\}\
\{'S': '4_right', 'TS': '2018-04-24 15:13:54.940 '\}\
\{'S': '4_next', 'TS': '2018-04-24 15:14:22.651 '\}\
\{'S': '5_right', 'TS': '2018-04-24 15:14:32.956 '\}\
\{'S': '5_next', 'TS': '2018-04-24 15:14:38.403 '\}\
\{'S': '6_right', 'TS': '2018-04-24 15:14:47.411 '\}\
\{'S': '6_next', 'TS': '2018-04-24 15:17:26.376 '\}\
\{'S': '7_right', 'TS': '2018-04-24 15:17:32.888 '\}\
\{'S': '7_next', 'TS': '2018-04-24 15:17:52.224 '\}\
\{'S': '8_wrong', 'TS': '2018-04-24 15:17:57.695 '\}\
\{'S': '8_right', 'TS': '2018-04-24 15:18:00.839 '\}\
\{'S': '8_end', 'TS': '2018-04-24 15:18:11.873 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ \
}