{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 11:28:58.461 '\}\
\{'S': '1_right', 'TS': '2018-04-23 11:29:14.855 '\}\
\{'S': '1_next', 'TS': '2018-04-23 11:29:38.420 '\}\
\{'S': '2_right', 'TS': '2018-04-23 11:29:45.204 '\}\
\{'S': '2_next', 'TS': '2018-04-23 11:30:04.884 '\}\
\{'S': '3_right', 'TS': '2018-04-23 11:30:12.116 '\}\
\{'S': '3_next', 'TS': '2018-04-23 11:30:24.787 '\}\
\{'S': '4_right', 'TS': '2018-04-23 11:30:33.963 '\}\
\{'S': '4_next', 'TS': '2018-04-23 11:30:43.963 '\}\
\{'S': '5_right', 'TS': '2018-04-23 11:30:50.555 '\}\
\{'S': '5_next', 'TS': '2018-04-23 11:30:58.634 '\}\
\{'S': '6_right', 'TS': '2018-04-23 11:31:03.779 '\}\
\{'S': '6_next', 'TS': '2018-04-23 11:31:23.506 '\}\
\{'S': '7_right', 'TS': '2018-04-23 11:31:29.673 '\}\
\{'S': '7_next', 'TS': '2018-04-23 11:31:39.433 '\}\
\{'S': '8_right', 'TS': '2018-04-23 11:31:46.537 '\}\
\{'S': '8_end', 'TS': '2018-04-23 11:31:54.273 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 11:49:20.753 '\}\
\{'S': '1_right', 'TS': '2018-04-23 11:49:26.379 '\}\
\{'S': '1_next', 'TS': '2018-04-23 11:49:36.969 '\}\
\{'S': '2_right', 'TS': '2018-04-23 11:49:40.986 '\}\
\{'S': '2_next', 'TS': '2018-04-23 11:49:53.920 '\}\
\{'S': '3_right', 'TS': '2018-04-23 11:49:58.481 '\}\
\{'S': '3_next', 'TS': '2018-04-23 11:50:04.976 '\}\
\{'S': '4_right', 'TS': '2018-04-23 11:50:11.737 '\}\
\{'S': '4_next', 'TS': '2018-04-23 11:50:24.167 '\}\
\{'S': '5_right', 'TS': '2018-04-23 11:50:37.487 '\}\
\{'S': '5_next', 'TS': '2018-04-23 11:50:45.135 '\}\
\{'S': '6_right', 'TS': '2018-04-23 11:50:55.955 '\}\
\{'S': '6_next', 'TS': '2018-04-23 11:51:55.381 '\}\
\{'S': '7_right', 'TS': '2018-04-23 11:51:59.190 '\}\
\{'S': '7_next', 'TS': '2018-04-23 11:52:17.325 '\}\
\{'S': '8_right', 'TS': '2018-04-23 11:52:24.477 '\}\
\{'S': '8_end', 'TS': '2018-04-23 11:52:35.620 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 12:11:32.306 '\}\
\{'S': '1_right', 'TS': '2018-04-23 12:11:37.357 '\}\
\{'S': '1_next', 'TS': '2018-04-23 12:11:44.234 '\}\
\{'S': '2_right', 'TS': '2018-04-23 12:11:46.250 '\}\
\{'S': '2_next', 'TS': '2018-04-23 12:11:58.113 '\}\
\{'S': '3_right', 'TS': '2018-04-23 12:12:02.523 '\}\
\{'S': '3_next', 'TS': '2018-04-23 12:12:22.249 '\}\
\{'S': '4_right', 'TS': '2018-04-23 12:12:27.658 '\}\
\{'S': '4_next', 'TS': '2018-04-23 12:12:36.553 '\}\
\{'S': '5_right', 'TS': '2018-04-23 12:12:40.433 '\}\
\{'S': '5_next', 'TS': '2018-04-23 12:12:56.649 '\}\
\{'S': '6_right', 'TS': '2018-04-23 12:12:59.369 '\}\
\{'S': '6_next', 'TS': '2018-04-23 12:13:24.328 '\}\
\{'S': '7_right', 'TS': '2018-04-23 12:13:29.193 '\}\
\{'S': '7_next', 'TS': '2018-04-23 12:13:40.464 '\}\
\{'S': '8_right', 'TS': '2018-04-23 12:13:43.984 '\}\
\{'S': '8_end', 'TS': '2018-04-23 12:13:51.367 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 12:36:36.332 '\}\
\{'S': '1_right', 'TS': '2018-04-23 12:36:41.339 '\}\
\{'S': '1_next', 'TS': '2018-04-23 12:36:48.112 '\}\
\{'S': '2_right', 'TS': '2018-04-23 12:36:52.120 '\}\
\{'S': '2_next', 'TS': '2018-04-23 12:37:03.240 '\}\
\{'S': '3_right', 'TS': '2018-04-23 12:37:08.792 '\}\
\{'S': '3_next', 'TS': '2018-04-23 12:37:18.887 '\}\
\{'S': '4_right', 'TS': '2018-04-23 12:37:51.126 '\}\
\{'S': '4_next', 'TS': '2018-04-23 12:38:05.134 '\}\
\{'S': '5_right', 'TS': '2018-04-23 12:38:09.783 '\}\
\{'S': '5_next', 'TS': '2018-04-23 12:38:14.894 '\}\
\{'S': '6_right', 'TS': '2018-04-23 12:38:21.878 '\}\
\{'S': '6_next', 'TS': '2018-04-23 12:40:03.763 '\}\
\{'S': '7_right', 'TS': '2018-04-23 12:40:15.291 '\}\
\{'S': '7_next', 'TS': '2018-04-23 12:40:50.474 '\}\
\{'S': '8_right', 'TS': '2018-04-23 12:40:58.314 '\}\
\{'S': '8_end', 'TS': '2018-04-23 12:41:05.343 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 13:17:10.306 '\}\
\{'S': '1_right', 'TS': '2018-04-23 13:17:20.667 '\}\
\{'S': '1_next', 'TS': '2018-04-23 13:17:26.153 '\}\
\{'S': '2_right', 'TS': '2018-04-23 13:17:32.625 '\}\
\{'S': '2_next', 'TS': '2018-04-23 13:18:02.241 '\}\
\{'S': '3_right', 'TS': '2018-04-23 13:18:07.769 '\}\
\{'S': '3_next', 'TS': '2018-04-23 13:18:14.966 '\}\
\{'S': '4_wrong', 'TS': '2018-04-23 13:18:22.423 '\}\
\{'S': '4_wrong', 'TS': '2018-04-23 13:18:26.200 '\}\
\{'S': '4_right', 'TS': '2018-04-23 13:18:43.831 '\}\
\{'S': '4_next', 'TS': '2018-04-23 13:18:51.966 '\}\
\{'S': '5_right', 'TS': '2018-04-23 13:18:59.718 '\}\
\{'S': '5_next', 'TS': '2018-04-23 13:19:05.126 '\}\
\{'S': '6_right', 'TS': '2018-04-23 13:19:09.519 '\}\
\{'S': '6_next', 'TS': '2018-04-23 13:19:17.700 '\}\
\{'S': '7_right', 'TS': '2018-04-23 13:21:53.891 '\}\
\{'S': '7_next', 'TS': '2018-04-23 13:22:12.450 '\}\
\{'S': '8_right', 'TS': '2018-04-23 13:22:17.699 '\}\
\{'S': '8_end', 'TS': '2018-04-23 13:22:26.658 '\}\
Disconnected from server\
Client is terminating\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 13:40:33.497 '\}\
\{'S': '1_right', 'TS': '2018-04-23 13:40:37.811 '\}\
\{'S': '1_next', 'TS': '2018-04-23 13:40:50.513 '\}\
\{'S': '2_right', 'TS': '2018-04-23 13:40:52.528 '\}\
\{'S': '2_next', 'TS': '2018-04-23 13:41:02.440 '\}\
\{'S': '3_right', 'TS': '2018-04-23 13:41:06.601 '\}\
\{'S': '3_next', 'TS': '2018-04-23 13:41:12.472 '\}\
\{'S': '4_right', 'TS': '2018-04-23 13:41:18.142 '\}\
\{'S': '4_next', 'TS': '2018-04-23 13:41:22.903 '\}\
\{'S': '5_right', 'TS': '2018-04-23 13:41:28.399 '\}\
\{'S': '5_next', 'TS': '2018-04-23 13:41:32.448 '\}\
\{'S': '6_right', 'TS': '2018-04-23 13:41:35.520 '\}\
\{'S': '6_next', 'TS': '2018-04-23 13:42:16.935 '\}\
\{'S': '7_right', 'TS': '2018-04-23 13:42:20.319 '\}\
\{'S': '7_next', 'TS': '2018-04-23 13:42:29.982 '\}\
\{'S': '8_right', 'TS': '2018-04-23 13:42:34.879 '\}\
\{'S': '8_end', 'TS': '2018-04-23 13:42:44.469 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
..\{'S': '0_start', 'TS': '2018-04-23 14:14:22.808 '\}\
\{'S': '1_next', 'TS': '2018-04-23 14:14:25.424 '\}\
\{'S': '2_right', 'TS': '2018-04-23 14:14:30.525 '\}\
\{'S': '2_next', 'TS': '2018-04-23 14:14:33.251 '\}\
\{'S': '3_right', 'TS': '2018-04-23 14:14:36.642 '\}\
\{'S': '3_next', 'TS': '2018-04-23 14:14:42.930 '\}\
\{'S': '4_right', 'TS': '2018-04-23 14:14:47.278 '\}\
\{'S': '4_next', 'TS': '2018-04-23 14:14:51.770 '\}\
\{'S': '5_right', 'TS': '2018-04-23 14:14:57.858 '\}\
\{'S': '5_next', 'TS': '2018-04-23 14:16:10.687 '\}\
\{'S': '6_right', 'TS': '2018-04-23 14:16:25.672 '\}\
\{'S': '6_next', 'TS': '2018-04-23 14:16:27.921 '\}\
\{'S': '7_right', 'TS': '2018-04-23 14:16:30.584 '\}\
\{'S': '7_next', 'TS': '2018-04-23 14:16:41.455 '\}\
\{'S': '8_end', 'TS': '2018-04-23 14:17:43.792 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
Process Client-1:\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 14:38:48.626 '\}\
\{'S': '1_wrong', 'TS': '2018-04-23 14:38:53.292 '\}\
\{'S': '1_right', 'TS': '2018-04-23 14:39:02.274 '\}\
\{'S': '1_wrong', 'TS': '2018-04-23 14:39:10.561 '\}\
\{'S': '1_wrong', 'TS': '2018-04-23 14:39:11.869 '\}\
\{'S': '1_wrong', 'TS': '2018-04-23 14:39:11.564 '\}\
\{'S': '1_right', 'TS': '2018-04-23 14:39:18.737 '\}\
\{'S': '1_next', 'TS': '2018-04-23 14:39:29.785 '\}\
\{'S': '2_right', 'TS': '2018-04-23 14:39:34.962 '\}\
\{'S': '2_next', 'TS': '2018-04-23 14:39:48.632 '\}\
\{'S': '3_right', 'TS': '2018-04-23 14:39:50.646 '\}\
\{'S': '3_next', 'TS': '2018-04-23 14:39:57.400 '\}\
\{'S': '4_right', 'TS': '2018-04-23 14:40:04.240 '\}\
\{'S': '4_next', 'TS': '2018-04-23 14:40:59.671 '\}\
\{'S': '5_wrong', 'TS': '2018-04-23 14:41:09.351 '\}\
\{'S': '5_right', 'TS': '2018-04-23 14:41:12.975 '\}\
\{'S': '5_next', 'TS': '2018-04-23 14:41:48.822 '\}\
\{'S': '6_right', 'TS': '2018-04-23 14:41:50.839 '\}\
\{'S': '6_next', 'TS': '2018-04-23 14:42:02.925 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-23 15:15:27.409 '\}\
\{'S': '1_wrong', 'TS': '2018-04-23 15:15:34.882 '\}\
\{'S': '1_right', 'TS': '2018-04-23 15:15:38.721 '\}\
\{'S': '1_next', 'TS': '2018-04-23 15:15:45.824 '\}\
\{'S': '2_wrong', 'TS': '2018-04-23 15:15:52.800 '\}\
\{'S': '2_right', 'TS': '2018-04-23 15:16:02.880 '\}\
\{'S': '2_next', 'TS': '2018-04-23 15:16:14.471 '\}\
\{'S': '3_right', 'TS': '2018-04-23 15:16:20.583 '\}\
\{'S': '3_next', 'TS': '2018-04-23 15:16:32.495 '\}\
\{'S': '4_right', 'TS': '2018-04-23 15:16:37.336 '\}\
\{'S': '4_next', 'TS': '2018-04-23 15:16:52.182 '\}\
\{'S': '5_right', 'TS': '2018-04-23 15:17:00.869 '\}\
\{'S': '5_next', 'TS': '2018-04-23 15:17:04.749 '\}\
\{'S': '6_right', 'TS': '2018-04-23 15:17:11.182 '\}\
\{'S': '6_next', 'TS': '2018-04-23 15:18:28.268 '\}\
\{'S': '7_right', 'TS': '2018-04-23 15:18:48.484 '\}\
\{'S': '7_next', 'TS': '2018-04-23 15:19:02.195 '\}\
\{'S': '8_right', 'TS': '2018-04-23 15:19:08.780 '\}\
\{'S': '8_end', 'TS': '2018-04-23 15:19:18.699 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ \
}