{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;}
{\*\expandedcolortbl;;\csgenericrgb\c23317\c13541\c13291;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh12300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \CocoaLigature0 \{\
Frame: \'9117044156\'92,\
Participant: \'91red\'92,\
Coord: \'91xyz_left\'92\
Head: \{\
	Type: \'91glasses\'92,\
	Name:  \'91glasses_red\'92,\
	Position:  \{x: 209.886, y: 2296.58, z: 852.55\},\
	Rotation:  \{x: 0.0488613, y: -0.0312445, z: 0.912453, w: 0.405051\},\
	Markers: [\
		\{\
			name: \'91glasses1a\'92,\
			position: \{x: 154.961, y: 2351.84, z: 861.614\}		\},\
			name: \'91glasses1c\'92,\
			position: \{x: 119.116, y: 2315.4, z: 854.728\}\
		\},\
		\{\
			name: \'91glasses1d\'92,\
			position: \{x: 258.76, y: 2203.29, z: 842.933\}\
		\},\
		\{\
			name: \'91glasses1b\'92,\
			position: \{x: 282.3, y: 2268.21, z: 848.115\}\
		\}\
	]\
\},\
Glove_Left: \{\},\
Glove_Right: \{\}\
\}}