{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 09:36:39.100 '\}\
\{'S': '1_right', 'TS': '2018-04-25 09:36:44.108 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 09:36:45.426 '\}\
\{'S': '1_next', 'TS': '2018-04-25 09:36:47.547 '\}\
\{'S': '2_next', 'TS': '2018-04-25 09:37:23.338 '\}\
\{'S': '3_next', 'TS': '2018-04-25 09:37:25.352 '\}\
\{'S': '4_next', 'TS': '2018-04-25 09:37:27.370 '\}\
\{'S': '5_next', 'TS': '2018-04-25 09:37:29.385 '\}\
\{'S': '6_next', 'TS': '2018-04-25 09:37:31.402 '\}\
\{'S': '7_next', 'TS': '2018-04-25 09:37:33.420 '\}\
\{'S': '8_end', 'TS': '2018-04-25 09:37:35.436 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 09:49:52.209 '\}\
\{'S': '1_right', 'TS': '2018-04-25 09:50:29.906 '\}\
\{'S': '1_next', 'TS': '2018-04-25 09:50:35.599 '\}\
\{'S': '2_right', 'TS': '2018-04-25 09:50:45.480 '\}\
\{'S': '2_next', 'TS': '2018-04-25 09:51:16.927 '\}\
\{'S': '3_right', 'TS': '2018-04-25 09:51:28.375 '\}\
\{'S': '3_next', 'TS': '2018-04-25 09:51:38.622 '\}\
\{'S': '4_right', 'TS': '2018-04-25 09:51:44.878 '\}\
\{'S': '4_next', 'TS': '2018-04-25 09:51:58.938 '\}\
\{'S': '5_right', 'TS': '2018-04-25 09:52:03.613 '\}\
\{'S': '5_next', 'TS': '2018-04-25 09:52:12.437 '\}\
\{'S': '6_wrong', 'TS': '2018-04-25 09:52:26.349 '\}\
\{'S': '6_wrong', 'TS': '2018-04-25 09:52:32.549 '\}\
\{'S': '6_right', 'TS': '2018-04-25 09:52:38.529 '\}\
\{'S': '6_next', 'TS': '2018-04-25 09:56:03.928 '\}\
\{'S': '7_right', 'TS': '2018-04-25 09:56:15.304 '\}\
\{'S': '7_next', 'TS': '2018-04-25 09:56:28.415 '\}\
\{'S': '8_right', 'TS': '2018-04-25 09:56:36.303 '\}\
\{'S': '8_end', 'TS': '2018-04-25 09:56:45.415 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 10:14:05.871 '\}\
\{'S': '1_right', 'TS': '2018-04-25 10:14:33.944 '\}\
\{'S': '1_next', 'TS': '2018-04-25 10:14:38.926 '\}\
\{'S': '2_right', 'TS': '2018-04-25 10:14:47.510 '\}\
\{'S': '2_next', 'TS': '2018-04-25 10:15:07.774 '\}\
\{'S': '3_right', 'TS': '2018-04-25 10:15:15.829 '\}\
\{'S': '3_next', 'TS': '2018-04-25 10:15:25.949 '\}\
\{'S': '4_right', 'TS': '2018-04-25 10:15:34.269 '\}\
\{'S': '4_next', 'TS': '2018-04-25 10:15:53.996 '\}\
\{'S': '5_right', 'TS': '2018-04-25 10:16:00.547 '\}\
\{'S': '5_next', 'TS': '2018-04-25 10:16:05.668 '\}\
\{'S': '6_right', 'TS': '2018-04-25 10:16:31.852 '\}\
\{'S': '6_next', 'TS': '2018-04-25 10:17:11.962 '\}\
\{'S': '7_right', 'TS': '2018-04-25 10:18:13.402 '\}\
\{'S': '7_next', 'TS': '2018-04-25 10:18:22.753 '\}\
\{'S': '8_right', 'TS': '2018-04-25 10:18:28.856 '\}\
\{'S': '8_end', 'TS': '2018-04-25 10:18:34.521 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 10:36:28.890 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 10:36:44.577 '\}\
\{'S': '1_right', 'TS': '2018-04-25 10:36:46.511 '\}\
\{'S': '1_next', 'TS': '2018-04-25 10:36:50.663 '\}\
\{'S': '2_right', 'TS': '2018-04-25 10:37:09.319 '\}\
\{'S': '2_next', 'TS': '2018-04-25 10:37:25.951 '\}\
\{'S': '3_right', 'TS': '2018-04-25 10:37:40.799 '\}\
\{'S': '3_next', 'TS': '2018-04-25 10:37:48.342 '\}\
\{'S': '4_right', 'TS': '2018-04-25 10:38:01.606 '\}\
\{'S': '4_next', 'TS': '2018-04-25 10:38:15.765 '\}\
\{'S': '5_right', 'TS': '2018-04-25 10:38:25.429 '\}\
\{'S': '5_right', 'TS': '2018-04-25 10:38:36.378 '\}\
\{'S': '5_next', 'TS': '2018-04-25 10:40:08.915 '\}\
\{'S': '6_right', 'TS': '2018-04-25 10:40:20.819 '\}\
\{'S': '6_next', 'TS': '2018-04-25 10:40:39.509 '\}\
\{'S': '7_wrong', 'TS': '2018-04-25 10:40:43.905 '\}\
\{'S': '7_right', 'TS': '2018-04-25 10:40:46.650 '\}\
\{'S': '7_next', 'TS': '2018-04-25 10:40:50.578 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 11:13:38.621 '\}\
\{'S': '1_right', 'TS': '2018-04-25 11:13:54.783 '\}\
\{'S': '1_next', 'TS': '2018-04-25 11:13:58.452 '\}\
\{'S': '2_right', 'TS': '2018-04-25 11:14:03.317 '\}\
\{'S': '2_next', 'TS': '2018-04-25 11:14:35.527 '\}\
\{'S': '3_right', 'TS': '2018-04-25 11:14:39.762 '\}\
\{'S': '3_next', 'TS': '2018-04-25 11:14:59.197 '\}\
\{'S': '4_right', 'TS': '2018-04-25 11:15:08.363 '\}\
\{'S': '4_next', 'TS': '2018-04-25 11:15:23.419 '\}\
\{'S': '5_right', 'TS': '2018-04-25 11:15:30.914 '\}\
\{'S': '5_next', 'TS': '2018-04-25 11:15:44.522 '\}\
\{'S': '6_right', 'TS': '2018-04-25 11:15:47.771 '\}\
\{'S': '6_next', 'TS': '2018-04-25 11:17:14.696 '\}\
\{'S': '7_wrong', 'TS': '2018-04-25 11:17:23.704 '\}\
\{'S': '7_right', 'TS': '2018-04-25 11:17:25.368 '\}\
\{'S': '7_next', 'TS': '2018-04-25 11:17:43.232 '\}\
\{'S': '8_right', 'TS': '2018-04-25 11:17:47.315 '\}\
\{'S': '8_end', 'TS': '2018-04-25 11:17:59.615 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 11:47:09.560 '\}\
\{'S': '1_right', 'TS': '2018-04-25 11:47:21.161 '\}\
\{'S': '1_next', 'TS': '2018-04-25 11:47:39.215 '\}\
\{'S': '2_right', 'TS': '2018-04-25 11:47:49.414 '\}\
\{'S': '2_next', 'TS': '2018-04-25 11:48:08.302 '\}\
\{'S': '3_right', 'TS': '2018-04-25 11:48:11.279 '\}\
\{'S': '3_next', 'TS': '2018-04-25 11:48:25.462 '\}\
\{'S': '4_right', 'TS': '2018-04-25 11:48:30.701 '\}\
\{'S': '4_next', 'TS': '2018-04-25 11:48:57.101 '\}\
\{'S': '5_right', 'TS': '2018-04-25 11:48:59.115 '\}\
\{'S': '5_next', 'TS': '2018-04-25 11:49:10.269 '\}\
\{'S': '6_right', 'TS': '2018-04-25 11:49:17.684 '\}\
\{'S': '6_next', 'TS': '2018-04-25 11:50:42.850 '\}\
\{'S': '7_right', 'TS': '2018-04-25 11:51:00.122 '\}\
\{'S': '7_next', 'TS': '2018-04-25 11:51:45.259 '\}\
\{'S': '8_right', 'TS': '2018-04-25 11:51:48.665 '\}\
\{'S': '8_end', 'TS': '2018-04-25 11:51:58.193 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 12:10:53.929 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 12:11:05.545 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 12:11:09.631 '\}\
\{'S': '1_right', 'TS': '2018-04-25 12:11:11.774 '\}\
\{'S': '1_next', 'TS': '2018-04-25 12:11:17.838 '\}\
\{'S': '2_right', 'TS': '2018-04-25 12:11:22.350 '\}\
\{'S': '2_next', 'TS': '2018-04-25 12:11:44.389 '\}\
\{'S': '3_right', 'TS': '2018-04-25 12:11:51.117 '\}\
\{'S': '3_next', 'TS': '2018-04-25 12:12:04.749 '\}\
\{'S': '4_right', 'TS': '2018-04-25 12:12:11.421 '\}\
\{'S': '4_next', 'TS': '2018-04-25 12:12:23.365 '\}\
\{'S': '5_right', 'TS': '2018-04-25 12:12:30.957 '\}\
\{'S': '5_next', 'TS': '2018-04-25 12:12:38.876 '\}\
\{'S': '6_right', 'TS': '2018-04-25 12:12:40.893 '\}\
\{'S': '6_next', 'TS': '2018-04-25 12:13:54.243 '\}\
\{'S': '7_right', 'TS': '2018-04-25 12:14:01.674 '\}\
\{'S': '7_next', 'TS': '2018-04-25 12:14:15.482 '\}\
\{'S': '8_right', 'TS': '2018-04-25 12:14:20.185 '\}\
\{'S': '8_end', 'TS': '2018-04-25 12:14:28.786 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 12:35:03.678 '\}\
\{'S': '1_right', 'TS': '2018-04-25 12:35:13.767 '\}\
\{'S': '1_next', 'TS': '2018-04-25 12:35:20.237 '\}\
\{'S': '2_right', 'TS': '2018-04-25 12:35:25.149 '\}\
\{'S': '2_next', 'TS': '2018-04-25 12:35:50.709 '\}\
\{'S': '3_right', 'TS': '2018-04-25 12:35:54.459 '\}\
\{'S': '3_next', 'TS': '2018-04-25 12:36:03.332 '\}\
\{'S': '4_right', 'TS': '2018-04-25 12:36:10.124 '\}\
\{'S': '4_next', 'TS': '2018-04-25 12:36:22.692 '\}\
\{'S': '5_right', 'TS': '2018-04-25 12:36:29.852 '\}\
\{'S': '5_next', 'TS': '2018-04-25 12:36:36.171 '\}\
\{'S': '6_right', 'TS': '2018-04-25 12:36:39.236 '\}\
\{'S': '6_next', 'TS': '2018-04-25 12:38:10.183 '\}\
\{'S': '7_right', 'TS': '2018-04-25 12:38:20.256 '\}\
\{'S': '7_next', 'TS': '2018-04-25 12:38:53.560 '\}\
\{'S': '8_right', 'TS': '2018-04-25 12:39:04.328 '\}\
\{'S': '8_end', 'TS': '2018-04-25 12:39:12.120 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 13:10:50.357 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 13:10:57.919 '\}\
\{'S': '1_right', 'TS': '2018-04-25 13:11:14.430 '\}\
\{'S': '1_next', 'TS': '2018-04-25 13:11:24.453 '\}\
\{'S': '2_right', 'TS': '2018-04-25 13:11:33.660 '\}\
\{'S': '2_next', 'TS': '2018-04-25 13:11:53.500 '\}\
\{'S': '3_right', 'TS': '2018-04-25 13:12:07.332 '\}\
\{'S': '3_next', 'TS': '2018-04-25 13:12:15.468 '\}\
\{'S': '4_right', 'TS': '2018-04-25 13:12:20.948 '\}\
\{'S': '4_next', 'TS': '2018-04-25 13:12:26.531 '\}\
\{'S': '5_right', 'TS': '2018-04-25 13:12:41.620 '\}\
\{'S': '5_next', 'TS': '2018-04-25 13:13:52.274 '\}\
\{'S': '6_right', 'TS': '2018-04-25 13:13:59.657 '\}\
\{'S': '6_next', 'TS': '2018-04-25 13:14:19.425 '\}\
\{'S': '7_right', 'TS': '2018-04-25 13:14:28.936 '\}\
\{'S': '7_next', 'TS': '2018-04-25 13:14:38.560 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 13:51:18.464 '\}\
\{'S': '1_right', 'TS': '2018-04-25 13:51:30.193 '\}\
\{'S': '1_next', 'TS': '2018-04-25 13:51:36.143 '\}\
\{'S': '2_right', 'TS': '2018-04-25 13:51:42.223 '\}\
\{'S': '2_next', 'TS': '2018-04-25 13:51:53.967 '\}\
\{'S': '3_right', 'TS': '2018-04-25 13:52:00.343 '\}\
\{'S': '3_next', 'TS': '2018-04-25 13:52:04.822 '\}\
\{'S': '4_right', 'TS': '2018-04-25 13:52:11.750 '\}\
\{'S': '4_next', 'TS': '2018-04-25 13:52:31.430 '\}\
\{'S': '5_right', 'TS': '2018-04-25 13:52:36.766 '\}\
\{'S': '5_next', 'TS': '2018-04-25 13:52:42.886 '\}\
\{'S': '6_right', 'TS': '2018-04-25 13:52:49.726 '\}\
\{'S': '6_next', 'TS': '2018-04-25 13:53:38.245 '\}\
\{'S': '7_right', 'TS': '2018-04-25 13:53:41.372 '\}\
\{'S': '7_next', 'TS': '2018-04-25 13:53:59.172 '\}\
\{'S': '8_right', 'TS': '2018-04-25 13:54:05.348 '\}\
\{'S': '8_end', 'TS': '2018-04-25 13:54:12.514 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 14:07:14.578 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 14:07:20.467 '\}\
\{'S': '1_right', 'TS': '2018-04-25 14:07:27.666 '\}\
\{'S': '1_next', 'TS': '2018-04-25 14:07:32.809 '\}\
\{'S': '2_right', 'TS': '2018-04-25 14:07:37.705 '\}\
\{'S': '2_next', 'TS': '2018-04-25 14:07:53.737 '\}\
\{'S': '3_right', 'TS': '2018-04-25 14:08:05.974 '\}\
\{'S': '3_next', 'TS': '2018-04-25 14:08:12.120 '\}\
\{'S': '4_right', 'TS': '2018-04-25 14:08:16.768 '\}\
\{'S': '4_next', 'TS': '2018-04-25 14:08:29.232 '\}\
\{'S': '5_right', 'TS': '2018-04-25 14:08:33.247 '\}\
\{'S': '5_next', 'TS': '2018-04-25 14:08:39.128 '\}\
\{'S': '6_right', 'TS': '2018-04-25 14:08:43.600 '\}\
\{'S': '6_next', 'TS': '2018-04-25 14:09:31.471 '\}\
\{'S': '7_right', 'TS': '2018-04-25 14:09:36.999 '\}\
\{'S': '7_next', 'TS': '2018-04-25 14:10:00.983 '\}\
\{'S': '8_right', 'TS': '2018-04-25 14:10:07.950 '\}\
\{'S': '8_end', 'TS': '2018-04-25 14:10:13.606 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 14:32:47.784 '\}\
\{'S': '1_right', 'TS': '2018-04-25 14:33:03.769 '\}\
\{'S': '1_next', 'TS': '2018-04-25 14:33:08.703 '\}\
\{'S': '2_right', 'TS': '2018-04-25 14:33:15.471 '\}\
\{'S': '2_next', 'TS': '2018-04-25 14:33:28.879 '\}\
\{'S': '3_right', 'TS': '2018-04-25 14:33:42.655 '\}\
\{'S': '3_next', 'TS': '2018-04-25 14:33:48.310 '\}\
\{'S': '4_right', 'TS': '2018-04-25 14:33:53.357 '\}\
\{'S': '4_next', 'TS': '2018-04-25 14:34:01.430 '\}\
\{'S': '5_right', 'TS': '2018-04-25 14:34:03.678 '\}\
\{'S': '5_next', 'TS': '2018-04-25 14:34:14.638 '\}\
\{'S': '6_right', 'TS': '2018-04-25 14:34:16.654 '\}\
\{'S': '6_next', 'TS': '2018-04-25 14:35:01.629 '\}\
\{'S': '7_right', 'TS': '2018-04-25 14:35:15.380 '\}\
\{'S': '7_next', 'TS': '2018-04-25 14:35:19.660 '\}\
\{'S': '8_right', 'TS': '2018-04-25 14:35:21.731 '\}\
\{'S': '8_end', 'TS': '2018-04-25 14:35:26.276 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 15:03:22.111 '\}\
\{'S': '1_right', 'TS': '2018-04-25 15:03:30.536 '\}\
\{'S': '1_next', 'TS': '2018-04-25 15:03:36.694 '\}\
\{'S': '2_right', 'TS': '2018-04-25 15:03:39.774 '\}\
\{'S': '2_next', 'TS': '2018-04-25 15:03:50.246 '\}\
\{'S': '3_right', 'TS': '2018-04-25 15:04:01.470 '\}\
\{'S': '3_next', 'TS': '2018-04-25 15:04:10.696 '\}\
\{'S': '4_right', 'TS': '2018-04-25 15:04:20.997 '\}\
\{'S': '4_next', 'TS': '2018-04-25 15:04:28.852 '\}\
\{'S': '5_wrong', 'TS': '2018-04-25 15:04:36.133 '\}\
\{'S': '5_right', 'TS': '2018-04-25 15:04:39.565 '\}\
\{'S': '5_next', 'TS': '2018-04-25 15:04:43.948 '\}\
\{'S': '6_right', 'TS': '2018-04-25 15:04:48.509 '\}\
\{'S': '6_next', 'TS': '2018-04-25 15:05:29.202 '\}\
\{'S': '7_right', 'TS': '2018-04-25 15:05:34.765 '\}\
\{'S': '7_next', 'TS': '2018-04-25 15:05:48.123 '\}\
\{'S': '8_right', 'TS': '2018-04-25 15:05:53.763 '\}\
\{'S': '8_end', 'TS': '2018-04-25 15:05:59.659 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 15:25:59.553 '\}\
\{'S': '1_right', 'TS': '2018-04-25 15:26:07.449 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 15:26:17.472 '\}\
\{'S': '1_wrong', 'TS': '2018-04-25 15:26:19.731 '\}\
\{'S': '1_right', 'TS': '2018-04-25 15:26:21.361 '\}\
\{'S': '1_next', 'TS': '2018-04-25 15:26:24.406 '\}\
\{'S': '2_right', 'TS': '2018-04-25 15:26:27.791 '\}\
\{'S': '2_next', 'TS': '2018-04-25 15:26:59.302 '\}\
\{'S': '3_right', 'TS': '2018-04-25 15:27:09.455 '\}\
\{'S': '3_next', 'TS': '2018-04-25 15:27:30.966 '\}\
\{'S': '4_right', 'TS': '2018-04-25 15:27:37.190 '\}\
\{'S': '4_next', 'TS': '2018-04-25 15:27:41.981 '\}\
\{'S': '5_right', 'TS': '2018-04-25 15:27:49.766 '\}\
\{'S': '5_next', 'TS': '2018-04-25 15:28:30.856 '\}\
\{'S': '6_wrong', 'TS': '2018-04-25 15:28:37.597 '\}\
\{'S': '6_right', 'TS': '2018-04-25 15:28:51.980 '\}\
\{'S': '6_next', 'TS': '2018-04-25 15:28:59.964 '\}\
\{'S': '7_right', 'TS': '2018-04-25 15:29:03.156 '\}\
\{'S': '7_next', 'TS': '2018-04-25 15:29:07.963 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ python2 instructions.py\
Client: Connected to server at (130.237.67.82, 5000)\
\{'S': '0_start', 'TS': '2018-04-25 15:44:41.103 '\}\
\{'S': '1_right', 'TS': '2018-04-25 15:44:47.721 '\}\
\{'S': '1_next', 'TS': '2018-04-25 15:44:49.822 '\}\
\{'S': '2_right', 'TS': '2018-04-25 15:44:56.583 '\}\
\{'S': '2_next', 'TS': '2018-04-25 15:45:02.957 '\}\
\{'S': '3_right', 'TS': '2018-04-25 15:45:04.970 '\}\
\{'S': '3_next', 'TS': '2018-04-25 15:45:13.118 '\}\
\{'S': '4_right', 'TS': '2018-04-25 15:45:25.638 '\}\
\{'S': '4_next', 'TS': '2018-04-25 15:45:28.365 '\}\
\{'S': '5_right', 'TS': '2018-04-25 15:46:17.617 '\}\
\{'S': '5_next', 'TS': '2018-04-25 15:46:25.621 '\}\
\{'S': '6_right', 'TS': '2018-04-25 15:46:37.565 '\}\
\{'S': '6_next', 'TS': '2018-04-25 15:46:41.395 '\}\
\{'S': '7_right', 'TS': '2018-04-25 15:47:01.908 '\}\
\{'S': '7_next', 'TS': '2018-04-25 15:47:08.779 '\}\
\{'S': '8_right', 'TS': '2018-04-25 15:47:11.723 '\}\
\{'S': '8_end', 'TS': '2018-04-25 15:47:16.187 '\}\
Client is terminating\
^CTraceback (most recent call last):\
  File "instructions.py", line 279, in <module>\
    client.join() # Wait for it to close\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 148, in join\
    res = self._popen.wait(timeout)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 154, in wait\
    return self.poll(0)\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py", line 135, in poll\
    pid, sts = os.waitpid(self.pid, flag)\
KeyboardInterrupt\
Process Client-1:\
Traceback (most recent call last):\
  File "/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py", line 267, in _bootstrap\
    self.run()\
  File "/Users/dimos/Documents/GitHub/multisensoryprocessing/python/instructions/client.py", line 62, in run\
    read_sockets, _, _ = select.select(socket_list, [], [])\
KeyboardInterrupt\
dyna067-188:instructions dimos$ \
}