{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Disconnect",
					"Conditions":
						{
							"Set": ["DialogueState(Player) = End"]
						}
				}, 
				{
					"Action": "Speak([cs], [ns], [m], PositiveMood)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]", "Mood(SELF) >= 0"]
						}
				}, 
				{
					"Action": "Speak([cs], [ns], [m], NegativeMood)",
					"Target": "[x]",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState([x]) = [cs]", "Mood(SELF) < 0"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}